 /**
 * @package   Afterburner2 Template - RocketTheme
 * @version   1.0 April 2013
 * @author    3cellhosting http://www.3cellhosting.com
 * @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
*/

/*  Main Layout Changes  */

body {background-attachment: fixed;background-color: #0C3045;background-image: url("../images/Page-BgTexture.jpg");background-position: center bottom;background-repeat: repeat-x;margin: 0 auto;padding: 0;}

#topbg {background: url("../images/Page-BgGlare.png") no-repeat scroll 0 0 transparent;padding-top:20px;}

#rt-top-surround {background: none repeat scroll 0 0 transparent;}

#rt-bottom {background: none repeat scroll 0 0 transparent;}

#rt-footer {background: none repeat scroll 0 0 transparent;}

#rt-top .rt-container {background: url("../images/Header.jpg") no-repeat scroll 0 0 transparent;z-index: -1;}

#rt-main .rt-container {background: none repeat scroll 0% 0% transparent;}

.rt-container {background:none rgba(95, 177, 227, 0.4);}

#rt-top .rt-container {border-radius: 15px 15px 0px 0px;overflow:hidden;}

.component-content p {text-align:justify;}  /* main content justified text  */

#rt-header .rt-container { background: url("../images/item-center.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0); }

#rt-accessibility {color: #FFFFFF;font-size: 0.9em;line-height: 1.2em;padding-top:2px;}

#rt-accessibility #rt-buttons .small .button:after {content: "-";font-size: 3em;margin-top: -7px;height: 18px;}

#rt-accessibility #rt-buttons .large .button:after {content: "+";font-size: 1.8em;margin-top: -0.4em;height: 18px;}

#rt-accessibility #rt-buttons .button {background-color: #335533;line-height: 2em;padding: 0px;text-align: center;width: 40px;height: 18px;}

#rt-accessibility #rt-buttons .button:hover {background: none repeat scroll 0px 0px #00810B;box-shadow: 0px 1px 2px #B7DD7E inset;}

#rt-sidebar-a .rt-block {margin:15px 0px 10px 15px;}

#rt-sidebar-b .rt-block {margin:15px 15px 10px 0px;}

/*  Menu  */

.gf-menu {background: none repeat scroll 0 0 transparent;border-radius: 0 0 0 0;display: inline-block;list-style: none outside none;margin: 0;box-shadow: none;}

.menu-block {margin:0;height:40px;background:url("../images/item-center.png") repeat-x 0 0 transparent;}

.gf-menu.l1 > li > .item {background-image: url("../images/item-center.png");background-position: left top;background-repeat: repeat-x;color: #F4FAEB;font-family: Tahoma,Arial,Helvetica,Sans-Serif;font-size: 10px;font-style: normal;font-weight: bold;line-height: 40px;margin: 0;padding: 0 22px;text-align: center;text-decoration: none;text-transform: uppercase;}

.gf-menu.l1 > li.active > .item, .gf-menu.l1 > li.active {background-image: url("../images/item-center.png");background-position: left -80px;color: #38FF49;}

.gf-menu.l1 > li:hover > .item, .gf-menu li:hover, .gf-menu li.active:hover {background-image: url("../images/item-center.png");background-position: left -40px;color: #F4FAEB;}

.gf-menu .dropdown {background: none repeat scroll 0 0 #547820;}

.gf-menu.l1 > li:first-child {margin-left: 0;}

.gf-menu .dropdown li:hover > .item, .gf-menu .dropdown li.active > .item, .gf-menu .dropdown ul li:hover > .item {background-color: rgba(84, 120, 32, 0.02);background-image: -moz-linear-gradient(left center , transparent, rgba(112, 160, 43, 0.3) 30%, #70A02B);background-repeat: no-repeat;color: #B7DD7E;}

.gf-menu .dropdown li:hover:before, .gf-menu .dropdown li:hover:after, .gf-menu .dropdown li.active:before, .gf-menu .dropdown li.active:after {background-color: rgba(235, 167, 74, 0.02);background-image: -moz-linear-gradient(left center , transparent, rgba(235, 167, 74, 0.2) 30%, rgba(235, 167, 74, 0.7));background-repeat: no-repeat;}

.gf-menu .dropdown li:hover > .flyout {border-top: 0 none;left: 100%;margin-left: -1px;top: 0;}

.gf-menu .dropdown ul li.parent > .item:after {content: "";font-family: FontAwesome;font-size: 11px;margin-top: -8px;position:absolute;right:10px;top:50%;}

.gf-menu li.parent > .item:after {content: "";font-family: FontAwesome;font-size: 11px;margin-top: 0;position: absolute;right: 5px;top: 0;}

.gf-menu.l1 > li > .item:after {border-right: none;}

.gf-menu.l1 > li > .item {border-right: none;}

.plusbox ul.menu li a, .plusbox ul.menu li .item, .plusbox ul.menu li .separator {background: url("../images/arrow-bullet.png") no-repeat scroll 0 50% transparent;color: #78A92D;display: block;font-size: 12px;font-weight: normal;line-height: 1.2em;padding-left: 15px;}

.plusbox ul.menu li a:hover, .plusbox ul.menu li:hover .item, .plusbox ul.menu li:hover .separator {color: #D6ECB6; text-decoration:underline;}

.plusbox ul.menu li.active.current > a:before, .plusbox ul.menu li.active.current > .item:before, .plusbox ul.menu li.active.current > .separator:before, .plusbox ul.menu li#current.active > a:before, .plusbox ul.menu li#current.active > .item:before, .plusbox ul.menu li#current.active > .separator:before {content: none;}

ul.menu li a:before, ul.menu li .item:before, ul.menu li .separator:before {content: none;}

ul.menu li.active.current > a, ul.menu li.active.current > .item, ul.menu li.active.current > .separator, ul.menu li#current.active > a, ul.menu li#current.active > .item, ul.menu li#current.active > .separator {color: #D6ECB6;}

.gf-menu.l1 > li > .item {background: url("../images/separator.png") no-repeat scroll 100% 0px transparent;}

.gf-menu .dropdown {padding: 0;} /* removes top and bottom padding from dropdown menus */

/* JPS 01.10.2013 */

.gf-menu .dropdown ul li.active > .item {
    color: #38FF49;
}

.gf-menu .dropdown ul li .item {
    margin-bottom: 1px;
    margin-top: 1px;
}

/* JPS 04.10.2013 */

.gf-menu .item {  /* drop-down menu items */
    cursor: pointer;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    line-height: 19px;
    outline: 0 none;
    padding: 8px 12px;
    text-align: left;
    text-decoration: none;
}

/* JPS 07.10.2013 */

.plusbox ul.menu {
    margin: -6px;
}

ul.menu li {
    margin-bottom: 5px;
}

/* JPS 08.10.2013 */

.plusbox ul ul {
    padding: 5px 0 0;
}

.component-content .column-1 {
  padding-right: 12px;
}

/* JPS 11.10.2013 */

ul.latestnewsplusbox {
    margin-bottom: -6px;
    margin-left: 0;
    margin-top: -6px;
}

ul.latestnewsplusbox li {
  background: url("../images/arrow-bullet.png") no-repeat scroll 0 50% transparent;
  list-style-type: none;
  color: #D6ECB6;
  display: block;
  font-size: 12px;
  font-weight: normal;
  line-height: 14.4px;
  margin-left: -6px;
  padding-left: 15px;
  padding-bottom: 4px;
}

ul.latestnewsplusbox li:hover {
  color: #78A92D; /* not working */
}

/* JPS 6.11.2013 */

.component-content .page-header { /* reduces article title bottom padding */
    padding: 10px 0 0;
}

.font-size-is-default, .font-size-is-small, .font-size-is-large { /* reduces article content line spacing */
    line-height: 1.4em;
}

.component-content .article-info { /* reduces gap between article content and author / creation date info */
    margin-top: 3px;
}

/* JPS 16.11.2013 */

.plusbox .module-title {
    height: 30px;  /* height like j1.5 templ */
}

.plusbox .module-content {
    padding-top: 14px;  /* required by increasing modue titla height */
}

/* JPS 17.11.2013 */

.rt-desc {
    text-align: center;  /* center font sizer text */
}

/* JPS 19.11.2013 */

.fontsizer-block .rt-desc {
    margin-top: 14px;   /* if no font sizer text, i.e. rt_afterburner2\language\en-GB\en-GB.tpl_rt_afterburner2.ini TEXT_SIZE="" ! */
}

/* JPS 28.12.2013 */

.font-family-helvetica {  /* redefining the site default font */
  font-family: Tahoma, Arial,Helvetica,Sans-Serif;
}

/* JPS 7.1.2014 */

.component-content .page-header a, h2.item-title  {  /* article title like on original site, second rule applies to featured articles */
    font-family: Arial,Helvetica,Sans-serif;
    font-size: 22px;
    font-weight: 400;
	line-height: 28px !important; /* this class rule will have precedence on id rules which set the line-height to 1.2em */
}

/*
article h2 {  /* article title font */
  font-family: Arial,Helvetica,Sans-Serif;
}
*/

.logo-text {  /* "parce que l'information ..." font */
  font-family: Helvetica,Arial,Sans-Serif;
}

/*
article p {  article body font
  font-family: Tahoma, Arial,Helvetica,Sans-Serif;
}

.module-title .title {  module title font
  font-family: Tahoma, Arial,Helvetica,Sans-Serif;
}

.breadcrumbnomarginbottom li {  breadcrumb font
  font-family: Tahoma, Arial,Helvetica,Sans-Serif;
}
*/


/*  Typography  */

body {color: #ADD8F0;}

h1, h2, h3, h4, h5, h6 {color: #B7DD7E;}

.title, .component-content h2 {border-bottom: medium none;}

h1.logo-name, h1.logo-name a, h1.logo-name a:link, h1.logo-name a:visited, h1.logo-name a:hover {color: #E4EADC !important;font-family: Tahoma,Arial,Helvetica,Sans-Serif;font-size: 48px;font-style: normal;    font-weight: bold;margin: 0;padding: 0;text-decoration: none;}

h1.logo-name {display: block;text-align: center;}

#headerlogo {position:absolute;top:30%;width:100%;}

#slogan-text {font-weight: bold;margin: 20px 0px;text-align: center;width: 100%;font-size:1.4em;color:#ffffff;}

h2 a {color: #94E042;text-decoration: underline;}

h2 a:hover {color: #94E042;text-decoration: none;}

#rt-mainbody-surround .title, #rt-mainbody-surround .component-content h2 {line-height:1.2em; /* overriden by item-title class below !! */}

/*  Modules  */

#rt-mainbody-surround .plusbox {background: url("../images/module-content-bg.jpg") repeat scroll 0 0 transparent;color: #78A92D;}

.plusbox {border-radius: 10px 10px 10px 10px;border: 2px solid #BEBEBE;box-shadow:1px 1px 2px #000000;}

.plusbox .module-title {background: url("../images/module-header.jpg") repeat scroll 0px 0px transparent;border-radius: 5px 5px 0px 0px;margin: -15px -15px 0px;padding: 0px 15px;}

.plusbox .module-title h2.title {color:#000000;font-weight:normal;font-size:1em;font-variant:small-caps;background: url("../images/module-header-icon.png") no-repeat scroll 0 80% transparent;padding-top: 7px;padding-left:25px;}

.menu-block .rt-mini-icon[class^="icon-"], .rt-mini-icon[class*=" icon-"] {background-color: #335533;font-size: 1.5em;height: 30px;line-height: 30px;margin-right: 5px;margin-top: 5px;width: 30px;}

.rt-block.fontsizer-block {margin:0; padding:0 10px 0 0; float:right; height:40px;}

/*  Social Media  */

#rt-header .rt-grey:hover {background: none repeat scroll 0 0 #00810B;box-shadow: 0 1px 2px #B7DD7E inset;}

.rt-block .socialicons {margin-left:8px;}

/*  Breadcrumbs content-top */

#rt-content-top .breadcrumb li, #rt-content-top [class^="breadcrumb"] li {float: left;list-style: none outside none;margin-right: 10px;}

/* Large Display */

@media (min-width: 1200px) {
  .component-content .cols-2 .column-1 {float: left;width: 48%;}
  .items-row.cols-2 {background:url("../images/blog-col-separator.png") repeat-y scroll 50% 0 transparent;}
} 

/* Desktop */

@media (min-width: 960px) and (max-width: 1199px) {
  .component-content .cols-2 .column-1 {float: left;width: 48%;}
  .items-row.cols-2 {background:url("../images/blog-col-separator.png") repeat-y scroll 50% 0 transparent;}
}

/* Tablets */

@media (min-width: 768px) and (max-width: 959px) {
  .component-content .cols-2 .column-1 {float: left;width: 48%;}
  .items-row.cols-2 {background:url("../images/blog-col-separator.png") repeat-y scroll 50% 0 transparent;}
}

/* Smartphones to Tablets */

@media (min-width: 481px) and (max-width: 767px) {
  h1.logo-name, h1.logo-name a, h1.logo-name a:link, h1.logo-name a:visited, h1.logo-name a:hover {color: #E4EADC !important;
  font-family: Tahoma,Arial,Helvetica,Sans-Serif;font-size: 1.4em;font-style: normal;font-weight: bold;margin: 0;padding: 0;text-decoration: none;} 

  #headerlogo {position:absolute;top:20%;width:100%;}

  .component-content .cols-2 .column-1 {border-right: none;float: left;width: 50%;}
}

/* Smartphones */

@media (max-width: 480px) {
  h1.logo-name, h1.logo-name a, h1.logo-name a:link, h1.logo-name a:visited, h1.logo-name a:hover {color: #E4EADC !important;
  font-family: Tahoma,Arial,Helvetica,Sans-Serif;font-size: 1.4em;font-style: normal;font-weight: bold;margin: 0;padding: 0;text-decoration: none;} 

  #headerlogo {position:absolute;top:20%;width:100%;}

  #slogan-text {font-weight: bold;margin: 20px 0px;text-align: center;width: 100%;font-size:0.7em;color:#ffffff;}

  .component-content .cols-2 .column-1 {border-right: none;float: left;width: 50%;}
  .fontsizer-block {display:none;}
}

/*  Constrain template width   */

@media only screen and (min-width: 1080px) {

div.rt-container {width: 1080px;}

div.rt-grid-1 {width: 90px;}

div.rt-grid-2 {width: 180px;}

div.rt-grid-3 {width: 270px;}

div.rt-grid-4 {width: 360px;}

div.rt-grid-5 {width: 450px;}

div.rt-grid-6 {width: 540px;}

div.rt-grid-7 {width: 630px;}

div.rt-grid-8 {width: 720px;}

div.rt-grid-9 {width: 810px;}

div.rt-grid-10 {width: 900px;}

div.rt-grid-11 {width: 990px;}

div.rt-grid-12 {width: 1080px;}



div.rt-push-1 {left: 90px;}

div.rt-push-2 {left: 180px;}

div.rt-push-3 {left: 270px;}

div.rt-push-4 {left: 360px;}

div.rt-push-5 {left: 450px;}

div.rt-push-6 {left: 540px;}

div.rt-push-7 {left: 630px;}

div.rt-push-8 {left: 720px;}

div.rt-push-9 {left: 810px;}

div.rt-push-10 {left: 900px;}

div.rt-push-11 {left: 990px;}



div.rt-pull-1 {left: -90px;}

div.rt-pull-2 {left: -180px;}

div.rt-pull-3 {left: -270px;}

div.rt-pull-4 {left: -360px;}

div.rt-pull-5 {left: -450px;}

div.rt-pull-6 {left: -540px;}

div.rt-pull-7 {left: -630px;}

div.rt-pull-8 {left: -720px;}

div.rt-pull-9 {left: -810px;}

div.rt-pull-10 {left: -900px;}

div.rt-pull-11 {left: -990px;}



div.rt-prefix-1 {padding-left: 90px;}

div.rt-prefix-2 {padding-left: 180px;}

div.rt-prefix-3 {padding-left: 270px;}

div.rt-prefix-4 {padding-left: 360px;}

div.rt-prefix-5 {padding-left: 450px;}

div.rt-prefix-6 {padding-left: 540px;}

div.rt-prefix-7 {padding-left: 630px;}

div.rt-prefix-8 {padding-left: 720px;}

div.rt-prefix-9 {padding-left: 810px;}

div.rt-prefix-10 {padding-left: 900px;}

div.rt-prefix-11 {padding-left: 990px;}

}
h2 a {display:inline;}

