; Note : All ini files need to be saved as UTF-8

;-----------------
; Custom language strings can go here, core strings are in Gantry
;-----------------

TEXT_SIZE=""
DEC_FONT_SIZE="Decrease Font Size"
INC_FONT_SIZE="Increase Font Size"

HEADER_STYLE="Header Style"
HEADER_STYLE_DESC="Select an available style option for the header area of the template"  
MENU_STYLE="Menu Style"
MENU_STYLE_DESC="Select an available style option for the menu area of the template"
FOOTER_STYLE="Footer Style"
FOOTER_STYLE_DESC="Select an available style option for the footer area of the template"
GREY="Grey"
ACCENT_COLOR="Accent Color"
ACCENT_COLOR_DESC="Set the default accent color"
LINK_COLOR_DESC="Set the default link color"

AUTHORIZED_LOGIN="Authorized Login"
                                      
LOGO_TEXT="Afterburner2"
LOGO_CAPTION="unabashedly built for speed"