#Experimental htaccess to help optimize for tools such as YSlow

#If available, set the expires to 'far future'
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault "access plus 1 month"
	ExpiresByType application/pdf "access plus 1 month"
	ExpiresByType application/x-javascript "access plus 1 week"
	ExpiresByType application/x-shockwave-flash "access plus 1 month"
	ExpiresByType image/gif "access plus 1 month"
	ExpiresByType image/ico "access plus 1 month" 
	ExpiresByType image/jpeg "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"
	ExpiresByType image/x-icon "access plus 1 month"
	ExpiresByType text/css "access plus 1 week"
	ExpiresByType text/html "access plus 1 day"
	ExpiresByType text/plain "access plus 1 week"
	ExpiresByType video/x-flv "access plus 1 month"
</IfModule>

#Turn off ETags
FileETag none