 /**
 * @package   Afterburner2 Template - RocketTheme
 * @version   1.0 April 2013
 * @author    3cellhosting http://www.3cellhosting.com
 * @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
*/

/*  Main Layout Changes  */
body {background-attachment: fixed;background-color: #0C3045;background-image: url("../images/Page-BgTexture.jpg");background-position: center bottom;background-repeat: repeat-x;margin: 0 auto;padding: 0;}
#topbg {background: url("../images/Page-BgGlare.png") no-repeat scroll 0 0 transparent;padding-top:20px;}
#rt-top-surround {background: none repeat scroll 0 0 transparent;}
#rt-bottom {background: none repeat scroll 0 0 transparent;}
#rt-footer {background: none repeat scroll 0 0 transparent;}
#rt-top .rt-container {background: url("../images/Header.jpg") no-repeat scroll 0 0 transparent;z-index: -1;}
#rt-main .rt-container {background: none repeat scroll 0% 0% transparent;}
.rt-container {background:none rgba(95, 177, 227, 0.4);}
#rt-top .rt-container {border-radius: 20px 20px 0px 0px;overflow:hidden;}

/*  Menu  */
.gf-menu {background: none repeat scroll 0 0 transparent;border-radius: 0 0 0 0;display: inline-block;list-style: none outside none;margin: 0;box-shadow: none;}
.menu-block {margin:0;height:40px;background:url("../images/item-center.png") repeat-x 0 0 transparent;}
.gf-menu.l1 > li > .item {background-image: url("../images/item-center.png");background-position: left top;background-repeat: repeat-x;color: #F4FAEB;font-family: Tahoma,Arial,Helvetica,Sans-Serif;font-size: 10px;font-style: normal;font-weight: bold;line-height: 40px;margin: 0;padding: 0 22px;text-align: center;text-decoration: none;text-transform: uppercase;}
.gf-menu.l1 > li.active > .item {background-position: left -80px;color: #38FF49;}
.gf-menu.l1 > li:hover > .item {background-position: left -40px;color: #F4FAEB;}
.gf-menu .dropdown {background: none repeat scroll 0 0 #547820;}
.gf-menu.l1 > li:first-child {margin-left: 0;}
.gf-menu .dropdown li:hover > .item, .gf-menu .dropdown li.active > .item, .gf-menu .dropdown ul li:hover > .item {background-color: rgba(84, 120, 32, 0.02);background-image: -moz-linear-gradient(left center , transparent, rgba(112, 160, 43, 0.3) 30%, #70A02B);background-repeat: no-repeat;color: #B7DD7E;}
.gf-menu .dropdown li:hover:before, .gf-menu .dropdown li:hover:after, .gf-menu .dropdown li.active:before, .gf-menu .dropdown li.active:after {background-color: rgba(235, 167, 74, 0.02);background-image: -moz-linear-gradient(left center , transparent, rgba(235, 167, 74, 0.2) 30%, rgba(235, 167, 74, 0.7));background-repeat: no-repeat;}
.gf-menu .dropdown li:hover > .flyout {border-top: 0 none;left: 100%;margin-left: -1px;top: 0;}
.gf-menu .dropdown ul li.parent > .item:after {content: "";font-family: FontAwesome;font-size: 11px;margin-top: -10px;position:absolute;right:10px;top:50%;}
.gf-menu li.parent > .item:after {content: "";font-family: FontAwesome;font-size: 11px;margin-top: 0;position: absolute;right: 5px;top: 0;}
.gf-menu.l1 > li > .item:after {border-right: none;}
.gf-menu.l1 > li > .item {border-right: none;}
.plusbox ul.menu li a, .plusbox ul.menu li .item, .plusbox ul.menu li .separator {background: url("../images/arrow-bullet.png") no-repeat scroll 0 50% transparent;color: #78A92D;display: block;font-size: 0.9em;font-weight: normal;line-height: 1.2em;padding-left: 15px;}
.plusbox ul.menu li a:hover, .plusbox ul.menu li:hover .item, .plusbox ul.menu li:hover .separator {color: #D6ECB6; text-decoration:underline;}
.plusbox ul.menu li.active.current > a:before, .plusbox ul.menu li.active.current > .item:before, .plusbox ul.menu li.active.current > .separator:before, .plusbox ul.menu li#current.active > a:before, .plusbox ul.menu li#current.active > .item:before, .plusbox ul.menu li#current.active > .separator:before {content: none;}
ul.menu li a:before, ul.menu li .item:before, ul.menu li .separator:before {content: none;}
ul.menu li.active.current > a, ul.menu li.active.current > .item, ul.menu li.active.current > .separator, ul.menu li#current.active > a, ul.menu li#current.active > .item, ul.menu li#current.active > .separator {color: #D6ECB6;}
.gf-menu.l1 > li > .item {background: url("../images/separator.png") no-repeat scroll 100% 0px transparent;}


/*  Typography  */
body {color: #ADD8F0;}
h1, h2, h3, h4, h5, h6 {color: #B7DD7E;}
.title, .component-content h2 {border-bottom: medium none;}
h1.logo-name, h1.logo-name a, h1.logo-name a:link, h1.logo-name a:visited, h1.logo-name a:hover {color: #E4EADC !important;font-family: Tahoma,Arial,Helvetica,Sans-Serif;font-size: 48px;font-style: normal;    font-weight: bold;margin: 0;padding: 0;text-decoration: none;}
h1.logo-name {display: block;text-align: center;}
#headerlogo {position:absolute;top:30%;width:100%;}
#slogan-text {font-weight: bold;margin: 20px 0px;text-align: center;width: 100%;font-size:1.4em;color:#ffffff;}
h2 a {color: #94E042;text-decoration: underline;}
h2 a:hover {color: #94E042;text-decoration: none;}

/*  Modules  */
#rt-mainbody-surround .plusbox {background: url("../images/module-content-bg.jpg") repeat scroll 0 0 transparent;color: #78A92D;}
.plusbox {border-radius: 8px 8px 8px 8px;border: 2px solid #BEBEBE;box-shadow:1px 1px 2px #000000;}
.plusbox .module-title {background: url("../images/module-header.jpg") repeat scroll 0px 0px transparent;border-radius: 5px 5px 0px 0px;margin: -15px -15px 0px;padding: 0px 15px;}
.plusbox .module-title h2.title {color:#000000;font-weight:normal;font-size:1em;font-variant:small-caps;background: url("../images/module-header-icon.png") no-repeat scroll 0 50% transparent;padding-left:25px;}
.menu-block .rt-mini-icon[class^="icon-"], .rt-mini-icon[class*=" icon-"] {background-color: #335533;font-size: 1.5em;height: 30px;line-height: 30px;margin-right: 5px;margin-top: 5px;width: 30px;}

/*  Social Media  */
#rt-header .rt-grey:hover {background: none repeat scroll 0 0 #00810B;box-shadow: 0 1px 2px #B7DD7E inset;}


/* Large Display */
@media (min-width: 1200px) {
	.component-content .cols-2 .column-1 {border-right: 1px dashed;float: left;width: 50%;}
} 

/* Desktop */
@media (min-width: 960px) and (max-width: 1199px) {
	.component-content .cols-2 .column-1 {border-right: 1px dashed;float: left;width: 50%;}
}
     
/* Tablets */
@media (min-width: 768px) and (max-width: 959px) {
	.component-content .cols-2 .column-1 {border-right: 1px dashed;float: left;width: 50%;}
}
     
/* Smartphones to Tablets */
@media (min-width: 481px) and (max-width: 767px) {
		h1.logo-name, h1.logo-name a, h1.logo-name a:link, h1.logo-name a:visited, h1.logo-name a:hover {color: #E4EADC !important;font-family: Tahoma,Arial,Helvetica,Sans-Serif;font-size: 1.4em;font-style: normal;    font-weight: bold;margin: 0;padding: 0;text-decoration: none;} 
	#headerlogo {position:absolute;top:20%;width:100%;}
	.component-content .cols-2 .column-1 {border-right: none;float: left;width: 50%;}
 
}
     

/* Smartphones */
@media (max-width: 480px) {
		h1.logo-name, h1.logo-name a, h1.logo-name a:link, h1.logo-name a:visited, h1.logo-name a:hover {color: #E4EADC !important;font-family: Tahoma,Arial,Helvetica,Sans-Serif;font-size: 1.4em;font-style: normal;    font-weight: bold;margin: 0;padding: 0;text-decoration: none;} 
	#headerlogo {position:absolute;top:20%;width:100%;}
#slogan-text {font-weight: bold;margin: 20px 0px;text-align: center;width: 100%;font-size:0.7em;color:#ffffff;}
	.component-content .cols-2 .column-1 {border-right: none;float: left;width: 50%;}
}
